{
  "name": "quote-calculator",
  "version": "1.0.0",
  "description": "A pricing calculator for Officeworks & Geeks2U services",
  "scripts": {
    "build": "echo 'No build needed, using static files.'"
  },
  "dependencies": {}
}
